apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: configserver-testing
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: configserver
#    networking.knative.dev/visibility: cluster-local
  annotations:
    autoscaling.knative.dev/minScale: "1"
spec:
  source:
    git:
      url: https://github.com/gowthamshankar99/configserver-on-tap.git
      ref:
        branch: new_testing
  build:
    env:
    - name: BP_JVM_VERSION
      value: "17.*"